name: Build and Push Docker Images

on:
  push:
    branches:
      - main
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      REGISTRY: ghcr.io
      REPOSITORY: open-earth-foundation/xbrl-disclosure-employment

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Get Git commit hash
        id: vars
        run: echo "::set-output name=commit_hash::$(git rev-parse --short HEAD)"

      - name: Build and push frontend image
        if: ${{ github.event_name == 'push' && (github.event.head_commit.modified || github.event.head_commit.added || github.event.head_commit.removed) && contains(github.event.head_commit.modified, 'frontend/') }}
        uses: docker/build-push-action@v2
        with:
          context: ./frontend
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-frontend:${{ steps.vars.outputs.commit_hash }}

      - name: Build and push backend image
        if: ${{ github.event_name == 'push' && (github.event.head_commit.modified || github.event.head_commit.added || github.event.head_commit.removed) && contains(github.event.head_commit.modified, 'backend/') }}
        uses: docker/build-push-action@v2
        with:
          context: ./backend
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-backend:${{ steps.vars.outputs.commit_hash }}

      - name: Build and push arelle_service image
        if: ${{ github.event_name == 'push' && (github.event.head_commit.modified || github.event.head_commit.added || github.event.head_commit.removed) && contains(github.event.head_commit.modified, 'arelle_service/') }}
        uses: docker/build-push-action@v2
        with:
          context: ./arelle_service
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-arelle_service:${{ steps.vars.outputs.commit_hash }}

      - name: Build and push all images for tag
        if: ${{ github.event_name == 'push' && startsWith(github.ref, 'refs/tags/') }}
        run: |
          TAG=${GITHUB_REF#refs/tags/}
          docker/build-push-action@v2
          with:
            context: ./frontend
            push: true
            tags: |
              ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-frontend:${{ steps.vars.outputs.commit_hash }}
              ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-frontend:${TAG}

          docker/build-push-action@v2
          with:
            context: ./backend
            push: true
            tags: |
              ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-backend:${{ steps.vars.outputs.commit_hash }}
              ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-backend:${TAG}

          docker/build-push-action@v2
          with:
            context: ./arelle_service
            push: true
            tags: |
              ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-arelle_service:${{ steps.vars.outputs.commit_hash }}
              ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-arelle_service:${TAG}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}